# DiplomaWork

./: README.md
.github/workflows/: backend.yml  frontend.yml
backend/: backend.sln
backend/NewsApp/: NewsApp.sln
backend/NewsApp/NewsApp/: NewsApp.csproj  Program.cs
backend/NewsApp/NewsApp.Api/: NewsApp.Api.csproj  NewsApp.Api.http
backend/NewsApp/NewsApp.BLL/: Class1.cs  NewsApp.BLL.csproj
backend/NewsApp/NewsApp.BLL.UnitTests/: UnitTest1.cs
backend/NewsApp/NewsApp.DAL/: Class1.cs  NewsApp.DAL.csproj
backend/NewsApp/NewsApp.Utils/: Class1.cs
backend/NewsApp/NewsApp/Properties/: launchSettings.json
backend/ReadyBusinesses.AI/: AiClient.cs  IAiClient.cs  ReadyBusinesses.AI.csproj
backend/ReadyBusinesses.AI/Constants/: ChatGPTRequest.cs
backend/ReadyBusinesses.AI/Entities/: ChatGptResult.cs  CriteriaWeights.cs
backend/ReadyBusinesses.AI/Extensions/: ServiceCollectionExtensions.cs
backend/ReadyBusinesses.Api/: Program.cs  ReadyBusinesses.Api.csproj  appsettings.json
backend/ReadyBusinesses.Api.IntegrationTests/: ReadyBusinesses.Api.IntegrationTests.csproj
backend/ReadyBusinesses.Api.IntegrationTests/Controllers/: AuthControllerTests.cs  BusinessControllerTests.cs  CategoriesControllerTests.cs  GlobalCriteriaControllerTests.cs  RecommendationControllerTests.cs
backend/ReadyBusinesses.Api/Controllers/: AuthController.cs  BusinessesController.cs  CategoriesController.cs  GlobalCriteriaController.cs  RecommendationController.cs  UserController.cs
backend/ReadyBusinesses.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
backend/ReadyBusinesses.Api/Properties/: launchSettings.json
backend/ReadyBusinesses.BLL/: ReadyBusinesses.BLL.csproj
backend/ReadyBusinesses.BLL.UnitTests/: AuthServiceTests.cs  BusinessServiceTests.cs  GlobalCriteriaServiceTests.cs  JwtServiceTests.cs  ReadyBusinesses.BLL.UnitTests.csproj  RecommendationServiceTests.cs  UserServiceTests.cs
backend/ReadyBusinesses.BLL.UnitTests/MapperTests/: CreateBusinessRequestDtoToBusinessTests.cs  CreateRecommendationDtoToRecommendationTests.cs  CriteriaToCriteriaDtoTests.cs  EditBusinessRequestDtoToBusinessTests.cs
backend/ReadyBusinesses.BLL/Logic/: UserIdStorage.cs
backend/ReadyBusinesses.BLL/Logic/Abstract/: IUserIdGetter.cs
backend/ReadyBusinesses.BLL/Services/: AuthService.cs  BusinessesService.cs  GlobalCriteriaService.cs  JwtService.cs  RecommendationService.cs  UserService.cs
backend/ReadyBusinesses.BLL/Services/Abstract/: IAuthService.cs  IBusinessesService.cs  IGlobalCriteriaService.cs  IJwtService.cs  IRecommendationService.cs  IUserService.cs
backend/ReadyBusinesses.Common/: ReadyBusinesses.Common.csproj
backend/ReadyBusinesses.Common/Entities/: Criteria.cs  CriteriaEstimate.cs  Employer.cs  GlobalCriterias.cs  Phop.cs  Picture.cs  Post.cs  PostInfo.cs  PostPhop.cs  PostPicture.cs  PostRecommendation.cs  PostSocialMedia.cs  ProfileAvatar.cs  Recommendation.cs  RefreshToken.cs  SavedPosts.cs  SocialMedia.cs  User.cs  UserSocialMedia.cs  ViewedPosts.cs
backend/ReadyBusinesses.DAL/: ReadyBusinesses.DAL.csproj
backend/ReadyBusinesses.DAL.IntegrationTests/: ReadyBusinesses.DAL.IntegrationTests.csproj
backend/ReadyBusinesses.DAL/Context/: BusinessesContext.cs
backend/ReadyBusinesses.DAL/Context/EntityConfigurations/: CriteriaConfig.cs  CriteriaEstimateConfig.cs  EmployerConfig.cs  PhopConfig.cs  PostConfig.cs  PostInfoConfig.cs  PostPhopConfig.cs  PostPictureConfig.cs  PostRecommendationConfig.cs  PostSocialMediaConfig.cs  ProfileAvatarConfig.cs  RecommendationConfig.cs  RefreshTokenConfig.cs  SavedPostsConfig.cs  SocialMediaConfig.cs  UserConfig.cs  UserSocialMediaConfig.cs  ViewedPostsConfig.cs
backend/ReadyBusinesses.DAL/Migrations/: 20250126174353_Initial.Designer.cs  20250126174353_Initial.cs  20250222140437_AddedRefreshTokens.Designer.cs  20250222140437_AddedRefreshTokens.cs  20250222160427_AddedAdminRole.Designer.cs  20250222160427_AddedAdminRole.cs  20250222201423_AddedProfileLinksToUser.Designer.cs  20250222201423_AddedProfileLinksToUser.cs  20250223172230_ViewingPosts.Designer.cs  20250223172230_ViewingPosts.cs  20250310133928_CreateBusiness.Designer.cs  20250310133928_CreateBusiness.cs  20250315195049_AddedCompetitorsField.Designer.cs  20250315195049_AddedCompetitorsField.cs  20250323165614_AddedInvestmentScore.Designer.cs  20250323165614_AddedInvestmentScore.cs  20250406120712_Recommendations.Designer.cs  20250406120712_Recommendations.cs  20250406121730_AddRecommendations.Designer.cs  20250406121730_AddRecommendations.cs  20250406123946_AiRecommendation.Designer.cs  20250406123946_AiRecommendation.cs  20250413111355_ExpertRecommendations.Designer.cs  20250413111355_ExpertRecommendations.cs  20250413131809_UserAsExperts.Designer.cs  20250413131809_UserAsExperts.cs  20250413153243_ViewedPosts.Designer.cs  20250413153243_ViewedPosts.cs  20250425200203_GlobalCriteria.Designer.cs  20250425200203_GlobalCriteria.cs  20250425200531_GlobalCriteria2.Designer.cs  20250425200531_GlobalCriteria2.cs  20250425210209_ReplaceArrayWithCollection.Designer.cs  20250425210209_ReplaceArrayWithCollection.cs  20250425211130_CascadeDelete.Designer.cs  20250425211130_CascadeDelete.cs  20250426144945_GlobalCriteriasRecommendations.Designer.cs  20250426144945_GlobalCriteriasRecommendations.cs  BusinessesContextModelSnapshot.cs
backend/ReadyBusinesses.DAL/Repositories/: BusinessesRepository.cs  GlobalCriteriaRepository.cs  RecommendationRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
backend/ReadyBusinesses.DAL/Repositories/Abstract/: IBusinessesRepository.cs  IGlobalCriteriaRepository.cs  IRecommendationRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
backend/ReadyBusinesses.Topsis/: ISolver.cs  ReadyBusinesses.Topsis.csproj  Solver.cs
backend/ReadyBusinessesAi/: ReadyBusinessesAi.csproj  UnitTest1.cs
frontend/: .eslintrc.js  babel.config.js  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  index.tsx
frontend/src/Contexts/: authContext.tsx  (+2 more)
(+175 files in other folders)
