<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ChatGptNet" Version="3.3.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReadyBusinesses.Common\ReadyBusinesses.Common.csproj" />
    </ItemGroup>

</Project>
