<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>10ef7cae-1312-40b0-ac06-52389eae7c2e</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ChatGptNet" Version="3.3.9" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReadyBusinesses.Common\ReadyBusinesses.Common.csproj" />
    </ItemGroup>

</Project>
