<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>f5623209-6fc8-41b7-b062-27a4ddd561f6</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReadyBusinesses.AI\ReadyBusinesses.AI.csproj" />
      <ProjectReference Include="..\ReadyBusinesses.BLL\ReadyBusinesses.BLL.csproj" />
      <ProjectReference Include="..\ReadyBusinesses.Topsis\ReadyBusinesses.Topsis.csproj" />
        
        <InternalsVisibleTo Include="ReadyBusinesses.Api.IntegrationTests" />
    </ItemGroup>

</Project>
