<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ReadyBusinesses.AI\ReadyBusinesses.AI.csproj" />
      <ProjectReference Include="..\ReadyBusinesses.DAL\ReadyBusinesses.DAL.csproj" />
      <ProjectReference Include="..\ReadyBusinesses.Topsis\ReadyBusinesses.Topsis.csproj" />
    </ItemGroup>

</Project>
